<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    tools:context=".StudentLogin">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="220dp"
        android:layout_height="117dp"
        android:layout_gravity="center"
        android:transitionName="logo_image"
        app:srcCompat="@drawable/vit" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:text="Student Login"
        android:textColor="@color/material_dynamic_primary0"
        android:textSize="37sp"
        android:transitionName="logo_text" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:id="@+id/stu_usernameLayout"
            android:hint="Username"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            android:transitionName="username_trans"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/stu_username"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/stu_passwordLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:hint="Password"
            android:transitionName="password_trans"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            app:passwordToggleDrawable="@drawable/password_icon"
            app:passwordToggleEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/stu_password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="37dp"
            android:orientation="horizontal">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/RemeberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:text="Remember Me"
                android:textColor="@color/black"
                app:buttonTint="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/forgot"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_marginLeft="70dp"
                android:background="#00000000"
                android:text="Forget Password"
                android:textColor="@color/black"
                app:rippleColor="@color/black" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stu_login"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/black"
            android:text="Login"
            android:textColor="@color/white"
            android:transitionName="signup_trans"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button"
            android:background="#00000000"
            android:text="New to VIT?"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:transitionName="login_signup_trans"
            />
    </LinearLayout>

</LinearLayout>